<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./reset.css">

</head>


<body>

    <header>
        
<div id="principal">

    <h1 > New Ads </h1>

</div>

    <div id="princip2">

        <h3> by: Alessandra Núñez</h3>

    </div>
   

    
    </header>

    <div class="container">

        <div class="linea">
    
            <span> Moda </span>
        
        </div>

        <div class="linea">

            <span> Soccer </span>
          
        </div>
    
        <div class="linea">

            <span> Tecnology </span>
        </div>

    </div>


<main>

<div class="medidaa" >

    <img src="./pic 2.jpg"/>
    <img src="./pic 3.jpg"/>
    <img src="./pic 4.jpg"/>

</div>


    <section>
    <article>
        <h2> MODA AD N°1 </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A voluptatibus animi architecto saepe esse iste id non quia perferendis voluptatum,
         sunt molestias, beatae officiis! Autem non fugiat maiores similique quia.</p>

         <div class="list">
            <ol>
                <li>Scarf</li>
                <li>Jacket</li>
                <li>Gloves</li>
            </ol>
         </div>
        
    </article>
    <hr/>

    <article>
    <h2> MODA AD N°2 </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A voluptatibus animi architecto saepe esse iste id non quia perferendis voluptatum,
         sunt molestias, beatae officiis! Autem non fugiat maiores similique quia.</p>
         <div class="list">
            <ul>
                <li>earrings</li>
                <li>rings</li>
                <li>bracelet</li>
            </ul>
         </div>
</article>
<hr/>


<article>
    <h2> MODA AD N°3 </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A voluptatibus animi architecto saepe esse iste id non quia perferendis voluptatum,
         sunt molestias, beatae officiis! Autem non fugiat maiores similique quia.</p>
    
</article>
<hr/>
    </section>
</main>
 
</body>
</html>